{
	"name": "pigeon-maps",
	"version": "0.22.0",
	"description": "ReactJS maps without external dependencies",
	"author": "Marius Andra",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mariusandra/pigeon-maps.git"
	},
	"homepage": "https://github.com/mariusandra/pigeon-maps#readme",
	"bugs": {
		"url": "https://github.com/mariusandra/pigeon-maps/issues"
	},
	"type": "module",
	"module": "lib/index.esm.js",
	"types": "lib/index.d.ts",
	"exports": {
		".": {
			"types": "./lib/index.d.ts",
			"import": "./lib/index.esm.js"
		}
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/react": "17.0.38",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"rimraf": "^3.0.2",
		"typescript": "^4.2.3"
	},
	"peerDependencies": {
		"react": "*"
	},
	"files": ["lib", "src", "LICENSE.md", "README.md"],
	"scripts": {
		"clean": "rimraf lib",
		"build:types": "tsc --emitDeclarationOnly",
    	"build:esm": "bun build ./src/index.ts --outfile=lib/index.esm.js -e react",
    	"build": "bun run clean && bun run build:types && bun run build:esm",
    	"prepublishOnly": "bun run build"
	}
}
